class MyStack {
    private int[] arr;
    private int top;

    public MyStack() {
        arr = new int[1000];
        top = -1;
    }

    public void push(int x) {
        if (top < 999) { // Checking if there is space in array (1000 elements, index 0-999)
            top++;
            arr[top] = x;
        }
    }

    public int pop() {
        if (top == -1) {
            return -1; // Stack is empty
        }
        int popped = arr[top];
        top--;
        return popped;
    }
}

public class Main {
    public static void main(String[] args) {
        MyStack stack = new MyStack();
        // Example input: 1 2 1 3 2 1 4 2
        int[] queries = {1, 2, 1, 3, 2, 1, 4, 2};
        
        for (int i = 0; i < queries.length; i++) {
            if (queries[i] == 1) {
                stack.push(queries[i+1]);
                i++; // Skip the next element as it's already processed
            } else if (queries[i] == 2) {
                int popped = stack.pop();
                System.out.print(popped + " ");
            }
        }
    }
}
