class Solution {
    public long kthElement(int k, int arr1[], int arr2[]) {
        int n = arr1.length, m = arr2.length;
        ArrayList<Integer> list = new ArrayList<>();
        int i = 0, j = 0;

        // Loop for merging both arrays
        while (i < n && j < m) {
            if (arr1[i] < arr2[j]) {
                list.add(arr1[i]);
                i++;
            } else {
                list.add(arr2[j]);
                j++;
            }
        }
        
        // For remaining elements of arr1
        while (i < n) {
            list.add(arr1[i]);
            i++;
        }

        // For remaining elements of arr2
        while (j < m) {
            list.add(arr2[j]);
            j++;
        }
        
        // Return the k-th element (1-based index)
        return list.get(k - 1);
    }
}
