class Solution {
    public static long[] productExceptSelf(int nums[]) {
        // code here
        long total=1;
        boolean flag=false;
        int zeroc=0;
        for(int i:nums){
            if(i==0){
                flag=true;
                zeroc++;
                continue;
            }
            total*=i;
        }
        long[] arr=new long[nums.length];
        int ind=0;
        if(flag==false){
        for(int i:nums){
            arr[ind++]=total/i;
        }
        return arr;
        }
        else{
            for(int i:nums){
                if(i==0){
                    if(zeroc==1){
                        // System.out.println(total +" "+nums.length-1);
                        arr[ind++]=total;
                    }
                    else{
                        arr[ind++]=0;
                    }
                        
                }
                else{
                    arr[ind++]=0;
                }
            }
        }
        return arr;
    }
}
